{
	"name": "usedebounce",
	"version": "1.0.0",
	"description": "React Hook to determine whether or not a value is settled",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build:prod": "webpack --env.mode production",
		"build:dev": "webpack --env.mode development"
	},
	"repository": "https://github.com/DillonStreator/usedebounce",
	"keywords": [
		"react",
		"hooks",
		"hook",
		"react-hook",
		"react-hooks",
		"debounce",
		"useDebounce",
		"debounce-hook",
		"react-debounce"
	],
	"author": "Dillon Streator",
	"license": "ISC",
	"devDependencies": {
		"@types/react": "^16.9.9",
		"react": "^16.10.2",
		"ts-loader": "^6.2.0",
		"typescript": "^3.6.4",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.9"
	}
}
